int main() {
    printf("21373122\n");
    int p[3][3], i, j;
    for (i = 0; i < 3; i = i + 1) {
        for (j = 0; j < 3; j = j + 1) {
            p[i][j] = i * j;
        }
    }
    for (i = 0; i < 3; i = i + 1) {
        for (j = i; j < 3; j = j + 1) {
            p[i][j] = p[j][i];
        }
    }
    i = 0;
    for (;i < 3;) {
        i = i + 1;
        if (i == 1) {
            continue;
        } else {
            p[i][0] = 19;
        }
    }
    
    for (i = 0;;) {
        i = i + 1;
        if (i == 3) {
            break;
        }
        if (i == 1) {
            continue;
        } else {
            p[i][0] = 18;
        }
    }

    i = 0;
    for (;; i = i + 1) {
        if (i == 3) {
            break;
        }        
        if (i == 1) {
            continue;
        } else {
            p[i][0] = 17;
        }
    }

    i = 0;
    for(;;) {
        if (i == 3) {
            break;
        }
        for(j = 0; j < 3 ;j = j + 1) {
            printf("%d\n", p[i][j]);
        }
        i = i + 1;
    }

    return 0;
}