Date : 2023-09-18 16:57:24
Directory : c:\Users\zj\Desktop\编译实验\Compiler
Total : 24 files,  809 codes, 7 comments, 28 blanks, all 844 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         18 |        634 |          7 |         19 |        660 |
| XML      |          5 |        165 |          0 |          0 |        165 |
| Markdown |          1 |         10 |          0 |          9 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         24 |        809 |          7 |         28 |        844 |
| . (Files)                                                                       |          2 |         21 |          0 |          9 |         30 |
| .idea                                                                           |          4 |        154 |          0 |          0 |        154 |
| bin                                                                             |          6 |        150 |          0 |          0 |        150 |
| out                                                                             |          6 |        179 |          0 |          0 |        179 |
| out\production                                                                  |          6 |        179 |          0 |          0 |        179 |
| out\production\Compiler                                                         |          6 |        179 |          0 |          0 |        179 |
| src                                                                             |          6 |        305 |          7 |         19 |        331 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\zj\Desktop\编译实验\Compiler\.idea\checkstyle-idea.xml                     | XML      |         16 |          0 |          0 |         16 |
| c:\Users\zj\Desktop\编译实验\Compiler\.idea\misc.xml                                | XML      |          6 |          0 |          0 |          6 |
| c:\Users\zj\Desktop\编译实验\Compiler\.idea\modules.xml                             | XML      |          8 |          0 |          0 |          8 |
| c:\Users\zj\Desktop\编译实验\Compiler\.idea\uiDesigner.xml                          | XML      |        124 |          0 |          0 |        124 |
| c:\Users\zj\Desktop\编译实验\Compiler\Compiler.iml                                  | XML      |         11 |          0 |          0 |         11 |
| c:\Users\zj\Desktop\编译实验\Compiler\README.md                                     | Markdown |         10 |          0 |          9 |         19 |
| c:\Users\zj\Desktop\编译实验\Compiler\bin\lexical.CategoryCode.class                        | Java     |         21 |          0 |          0 |         21 |
| c:\Users\zj\Desktop\编译实验\Compiler\bin\Compiler.class                            | Java     |         26 |          0 |          0 |         26 |
| c:\Users\zj\Desktop\编译实验\Compiler\bin\error.ErrorHandler.class                        | Java     |          9 |          0 |          0 |          9 |
| c:\Users\zj\Desktop\编译实验\Compiler\bin\lexical.LexicalAnalyser.class                     | Java     |         52 |          0 |          0 |         52 |
| c:\Users\zj\Desktop\编译实验\Compiler\bin\lexical.Reader.class                              | Java     |         22 |          0 |          0 |         22 |
| c:\Users\zj\Desktop\编译实验\Compiler\bin\lexical.Symbol.class                              | Java     |         20 |          0 |          0 |         20 |
| c:\Users\zj\Desktop\编译实验\Compiler\out\production\Compiler\lexical.CategoryCode.class    | Java     |         24 |          0 |          0 |         24 |
| c:\Users\zj\Desktop\编译实验\Compiler\out\production\Compiler\Compiler.class        | Java     |         26 |          0 |          0 |         26 |
| c:\Users\zj\Desktop\编译实验\Compiler\out\production\Compiler\error.ErrorHandler.class    | Java     |          8 |          0 |          0 |          8 |
| c:\Users\zj\Desktop\编译实验\Compiler\out\production\Compiler\lexical.LexicalAnalyser.class | Java     |         81 |          0 |          0 |         81 |
| c:\Users\zj\Desktop\编译实验\Compiler\out\production\Compiler\lexical.Reader.class          | Java     |         26 |          0 |          0 |         26 |
| c:\Users\zj\Desktop\编译实验\Compiler\out\production\Compiler\lexical.Symbol.class          | Java     |         14 |          0 |          0 |         14 |
| c:\Users\zj\Desktop\编译实验\Compiler\src\lexical.CategoryCode.java                         | Java     |         40 |          0 |          1 |         41 |
| c:\Users\zj\Desktop\编译实验\Compiler\src\Compiler.java                             | Java     |         13 |          1 |          2 |         16 |
| c:\Users\zj\Desktop\编译实验\Compiler\src\error.ErrorHandler.java                         | Java     |          5 |          0 |          1 |          6 |
| c:\Users\zj\Desktop\编译实验\Compiler\src\lexical.LexicalAnalyser.java                      | Java     |        202 |          6 |          8 |        216 |
| c:\Users\zj\Desktop\编译实验\Compiler\src\lexical.Reader.java                               | Java     |         39 |          0 |          6 |         45 |
| c:\Users\zj\Desktop\编译实验\Compiler\src\lexical.Symbol.java                               | Java     |          6 |          0 |          1 |          7 |
| Total                                                                           |          |        809 |          7 |         28 |        844 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+